{
  "ignorePatterns": ["**/*.css"],
  "extends": ["next/core-web-vitals", "airbnb"],
  "rules": {
    "react/prop-types": "off",
    "import/no-unresolved": "off",
    "react/jsx-props-no-spreading": "off",
    "react/no-array-index-key": "off",
    "jsx-a11y/media-has-caption": "off",
    "no-console": "off",
    "max-len": ["error", { "code": 650 }]
  }
}
