{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@root/*": ["/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@styles/*": ["src/styles/*"],
      "@helper/*": ["src/helper/*"],
      "@layout/*": ["src/layout/*"],
      "@public/*": ["public/*"]
    }
  }
}
