{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@root/*": ["/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@sections/*": ["src/sections/*"],
      "@layout/*": ["src/layout/*"],
      "@public/*": ["public/*"],
      "@lib/*": ["src/lib/*"]
    }
  }
}
